restaurant.name=Saffron Express
page.size=5

logging.level.org.springframework.jdbc=DEBUG

spring.datasource.generate-unique-name=false
spring.datasource.name=dish
spring.datasource.username=root
spring.datasource.password=

#show jpa sql in terminal
    #spring.jpa.show-sql=true
#format the sql in the terminal
    #spring.jpa.properties.hibernate.format_sql=true

#none asks Hibernate not to use schema
spring.jpa.hibernate.ddl-auto=create-drop
